{
	"name" : "Voks",
	"version" : 1,
	"creationdate" : 3761137256,
	"modificationdate" : 3777284521,
	"viewrect" : [ 83.0, 94.0, 300.0, 663.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"controlPoints.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"syllabicMode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"fader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syllabicTimeIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"presetManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rhythm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"scrubMode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speedMode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"soundEffects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"vocalEffects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"vocalTract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"gui_elem.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getPath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"singer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"effects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"audioSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"recording.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"sentencelist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"voksEngine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"voks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"audioStatus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controllers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rhythmController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fileSelection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"presetLoader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"firstSyllable.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"effortFilter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"glottalTensionFilter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"sigma.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"interface.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"correctTarget.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"externals" : 		{
			"supervp.scrub~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"interface.css" : 			{
				"kind" : "stylesheet",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"interface.html" : 			{
				"kind" : "webpage",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Voks/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
